.current_issue_title{
    font-size: 1.6em;
}

.amx-gris {
    color: @grisUnivalle !important;    
}

.amx-div-b-gris{
    border-bottom: 2px solid @grisUnivalle;  
    border-bottom-right-radius: 50px 20px;
}

.amx-div-tabs{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    text-align: justify;
}
