
a {
	color: @rojoUnivalle
}

.pdf {
    color: @rojoUnivalle;
    font-family: Verdana;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(255, 255, 255, 0);
    border: solid @rojoUnivalle 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
 }
 
 .pdf:hover {
    background: @rojoUnivalle;
    text-decoration: none;
    color: #ffffff;
 }