body  {
	background-image: url( "@{rutaPublica}/fondo_cortado.png" );
	background-attachment: fixed;
	background-color: #ffffff;
  }

.pkp_structure_head {
	background: @background;
	width: 100%
}

.has_sidebar{
	background: #ffffff;
}

.pkp_head_wrapper{
	
	/*color degradiente*/
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
	
	/*bordes padding*/
	padding-left: 10px !important;
	padding-right: 10px !important;
	
	margin-bottom: 10px !important;
	margin-top: 10px !important;
	
	margin-right: auto;	
	margin-left: auto;
	
	border: 1px solid #ccc !important;
}

.pkp_navigation_primary > li > a {
	
	color: @grisUnivalle!important;
	
}

.search_controls > a {
	
	color: @grisUnivalle !important;
	
}

.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a,
.pkp_navigation_user > li > a:hover,
.pkp_navigation_user > li > a:focus {
	
	color: @grisUnivalle !important;
	
}
