/**
 * Vars required from php:
 * @theme_name
 * @base_url
 */
@theme_name: "univalle";
@base_url: "http://localhost:8000";
@theme_base_url: "@{base_url}/plugins/themes/@{theme_name}";
@images_base_url:  "@{theme_base_url}/images";
@background: rgba(0,0,0,0);
@grisUnivalle: #666 ;
@rojoUnivalle: #DA251D;
